{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure    {:mvn/version "1.12.0"}
           org.suskalo/coffi      {:mvn/version "1.0.615"}
           org.clojure/core.cache {:mvn/version "1.1.234"}}
 :aliases {:dev    {:extra-paths ["dev"]
                    :jvm-opts
                    ["--enable-native-access=ALL-UNNAMED"
                     "-Duser.timezone=UTC"
                     "-XX:+UseZGC"
                     "-XX:+ZGenerational"]}
           :build  {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.9"
                                                                :git/sha "e405aac"}
                                 slipset/deps-deploy           {:mvn/version "0.2.2"}}
                    :ns-default build}
           :kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                    :main-opts  ["-m" "kaocha.runner"]}
           :neil   {:project {:name    com.outskirtslabs/clj-vips
                              :version "0.1.0"}}}}
