{:paths   ["src"]
 :deps    {org.suskalo/coffi {:git/url    "https://github.com/Ramblurr/coffi.git"
                              :git/branch "feat/update-tools-build"
                              :git/sha    "9b05e268b915b1992bfd4175cb7c8c7c45d8973a"}}
 :aliases {:kaocha {:extra-paths ["test"]
                    :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                    :main-opts   ["-m" "kaocha.runner"]}
           :dev    {:extra-paths ["dev" "examples"]
                    :jvm-opts    ["--enable-native-access=ALL-UNNAMED"]
                    :extra-deps  {com.outskirtslabs/vips-native-linux-aarch64-gnu  {:local/root "./native/linux-aarch64-gnu"}
                                  com.outskirtslabs/vips-native-linux-aarch64-musl {:local/root "./native/linux-aarch64-musl"}
                                  com.outskirtslabs/vips-native-linux-x86-64-gnu   {:local/root "./native/linux-x86-64-gnu"}
                                  com.outskirtslabs/vips-native-linux-x86-64-musl  {:local/root "./native/linux-x86-64-musl"}
                                  com.outskirtslabs/vips-native-macos-aarch64      {:local/root "./native/macos-aarch64"}
                                  com.outskirtslabs/vips-native-macos-x86-64       {:local/root "./native/macos-x86-64"}
                                  com.outskirtslabs/vips-native-win32-x86-64       {:local/root "./native/win32-x86-64"}
                                  babashka/fs                                      {:mvn/version "0.5.32"}
                                  org.babashka/http-client                         {:mvn/version "0.4.23"}
                                  dev.weavejester/hashp                            {:mvn/version "0.5.1"}
                                  io.github.tonsky/clj-reload                      {:mvn/version "1.0.0"}
                                  djblue/portal                                    {:mvn/version "0.63.1"}
                                  com.clojure-goes-fast/clj-async-profiler         {:mvn/version "1.7.0"}}}
           :build  {:extra-paths ["src"]
                    :deps        {io.github.clojure/tools.build {:mvn/version "0.10.13"}
                                  org.clojure/data.json         {:mvn/version "2.5.2"}
                                  slipset/deps-deploy           {:mvn/version "0.2.2"}}
                    :ns-default  build}
           :neil   {:project {:name                    com.outskirtslabs/vips
                              :url                     "https://github.com/outskirtslabs/vips"
                              :license                 {:id "EUPL-1.2"}
                              :created                 "2025-05-29"
                              :platforms               [:clj]
                              :status                  :experimental
                              :description             "Clojure bindings for libvips image processing library"
                              :sharp-vips-version      "1.2.4"
                              :native-version-revision 1
                              :version                 "0.0.1"}}}}
